.containers {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mains {
    padding-bottom: 5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title,
.description {
    text-align: center;
}
.description {
    line-height: 1.5;
    font-size: 1.5rem;
}
.grid {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
    max-width: 60em;
    list-style: none;
    padding-left: 0;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    flex-basis: calc(50% - 2rem);
    text-align: left;
    color: inherit;
    text-decoration: none;
    transition: color 0.15s ease, border-color 0.15s ease;
}
.next-steps .fa-link {
    margin-right: 5px;
}

/* Fix for use only flexbox in content area */
.next-steps .row {
    margin-bottom: 0;
}

.next-steps .col-md-5 {
    margin-bottom: 3rem;
}

@media (max-width: 768px) {
    .next-steps .col-md-5 {
        margin-bottom: 0;
    }
}

.spinner {
    position: absolute;
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.result-block-container .result-block {
    opacity: 1;
}

@media (min-width: 960px) {
    .card {
        flex-basis: calc(50% - 2rem);
    }
}

.card:hover img {
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
}

.card img {
    display: block;
    max-width: 100%;
    padding: 0.5em;
    border-radius: 0.5em;
    /* margin: 0 -0.5em 1em; */
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

.button {
    color: white;
    font-family: inherit;
    font-size: 0.9em;
    font-weight: 700;
    background-color: blue;
    padding: 0.8em 1.4em;
    border-radius: 0.2em;
    border: 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}
